<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="Interfaz.Maestra" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: right;
        }
        .popout {
            text-align: justify;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="auto-style1">
            &nbsp;<asp:Label ID="lblBienvenida" runat="server" Text="Bienvenido, " Visible="False"></asp:Label>
&nbsp;<asp:Label ID="lblUsuario" runat="server"></asp:Label>
&nbsp;<br />
            <asp:LinkButton ID="lnkSalir" runat="server" OnClick="lnkSalir_Click" CausesValidation="False">Logout</asp:LinkButton>
        </div>
        <asp:Menu ID="menuAdmin" runat="server" BackColor="#B5C7DE" CssClass="dynamic" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px" Width="100%">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" Width="100%" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicItemTemplate>
                <%# Eval("Text") %>
            </DynamicItemTemplate>
            <Items>
                <asp:MenuItem Text="ABM Rematador" Value="Admin 1" NavigateUrl="~/ABM_Rematador.aspx" Selectable="False">
                    <asp:MenuItem NavigateUrl="~/Alta_Rematador.aspx" Text="Alta" Value="Alta"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Modificar_Rematador.aspx" Text="Modificar" Value="Modificar"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Baja_Rematador.aspx" Text="Baja" Value="Baja"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Alta Lote" Value="Admin 2" NavigateUrl="~/Alta_Lote.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Alta Remate" Value="Admin 3" NavigateUrl="~/Alta_Remate.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Asignar Lote a Remate" Value="Admin 4" NavigateUrl="~/Asignar_Lote_A_Remate.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Adjudicar Lote a Comprador" Value="Adjudicar Lote a Comprador" NavigateUrl="~/Adjudicar_Lote_De_Remate_A_Comprador.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Cerrar Remate" Value="Cerrar Remate" NavigateUrl="~/Cierre_De_Remate.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Listado Rematadores activos en el Año" Value="Listado Rematadores activos en el Año" NavigateUrl="~/Rematadores_Activos_En_El_Año.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Listado Remates" Value="Listado Remates" NavigateUrl="~/Listado_Remates.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:Menu ID="menuRematador" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Ver Remates Finalizados" Value="Rematador 1" NavigateUrl="~/Ver_Remates_Rematador.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Ver Remates Por Fecha" Value="Rematador 2" NavigateUrl="~/Ver_Remates_Rematador_Por_Fecha.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:Menu ID="menuComprador" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Text="Remates En Los Cuales Aquirió Lotes" Value="Comprador 1" NavigateUrl="~/Ver_Remates_En_Los_Que_Compro_Usuario.aspx"></asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
